<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Motors</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- BOOTSTRAP -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Mi CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body class="container-fluid">
    <!-- NAVBAR -->
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img class="tamLogo" src="../img/logo.png"
                        alt="Logo Line Motors"></a>
                <button class="navbar-toggler botonNavbar" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item fuentesNav">
                            <a class="nav-link" aria-current="page" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item fuentesNav">
                            <a class="nav-link" href="stock.html">Compra un auto</a>
                        </li>
                        <li class="nav-item fuentesNav">
                            <a class="nav-link" href="visitanos.html">Visitanos!</a>
                        </li>
                        <li class="nav-item fuentesNav">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero-visitanos">
        <div class="visitanos-content">
            <h1>Conoce nuestras sucursales</h1>
            <h2>Te esperamos</h2>
        </div>
    </section>
    <section class="sucursal-card">

        <div class="sucursal-card-fondo">
            <div class="sucursal-card-content">
                <h2><span class="bold">LINE MOTORS</span> - Moreno</h2>
                <p>Av Gaona 4201 y Bouchard, Provincia de Buenos Aires</p>
            </div>
        </div>
    </section>
    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=660&amp;height=400&amp;hl=en&amp;q=Av Gaona 4201 y Bouchard, B1743 Ciudad Autónoma de Buenos Aires AR, B1744 Moreno, Provincia de Buenos Aires&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://connectionsgame.org/">Connections Unlimited</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style></div>
    <section class="video-sucursal">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YIYp1-wFu8o?si=UXzTI2krb81As960&amp;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section class="contactanos-wpp">
        <img src="../img/visitanos/contactate.webp" alt="img-wpp">
        <div class="contactanos-wpp-card">
            <div class="contactanos-content">
                <h1>Contactanos<span style="color: aquamarine;">!</span></h1>
                <p>Habla con alguien de nuestro equipo</p>
                <a class="btn-wpp" href="#"><img src="../img/visitanos/whatsapp.png"></a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-3 my-4">
        <div>
            <ul class="nav border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2">Financia tu auto</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2">Compra tu auto</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2">Visitanos!</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2">Nosotros</a></li>
            </ul>
        </div>
            <div class="footer-end">
                <p>&copy; 2020</p>
                <p>Line Motors</p>
                <div class="redes">
                    <a href="#"><img src="../img/instagram.png"></a>
                    <a href="#"><img src="../img/whatsapp.png"></a>
                    <a href="#"><img src="../img/tik-tok.png"></a>
                    <a href="#"><img src="../img/youtube.png"></a>
                    <a href="#"><img src="../img/facebook.png"></a>
                </div>
            </div>
        </div>

    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>